PORT=4000 # Port for the backend server
# YOUTUBE_DATA_API=AIzaSyCDgV1TnxSq6BSXMAHx8ybC1WECvexnIOM # Youtube Data API key
YOUTUBE_DATA_API=AIzaSyCa3Qmw-qAKixOyrv2yCNCZeAWP56wW1sM # Youtube Data API key